%Noviembre 2020
%Autor: Marcos Dominguez
%Función que calcula los angulos de flexión/extención, abducción/aducción y rotación
%interna/externa de una articulación en grados utilizando los versores asociados al sistema
%coordenado local de los segmentos que se vinculan a la articulación en
%estudio.
% ENTRADAS
    % - iProximal ,jProximal y kProximal: son matrices de tamaño 3×frames o
    % frames×3 que corresponden a los vectores de los versores i,j y k del segmento
    % proximal a la articulación para todos los frames. Los elementos de la
    % matriz son numericos y adimensionales.
    % - iDistal,kDistal: son matrices de tamaño 3×frames o
    % frames×3 que corresponden a los vectores de los versores i y k del segmento
    % distal a la articulación para todos los frames. Los elementos de la
    % matriz son numericos y adimensionales.
    % - lado: indica si se quiere evaluar una articulación del lado derecho 
    % o izquierdo. 1 si es derecha y -1 si es izquierda.
    % - isAnlke: debido a que la articulación del tobillo tiene un calculo diferente,
    % la funión requiere dierenciar si se esta por calcular la articulación del tobillo,
    % varible de tipo logical: true si se estudia el tobillo y false si no
    % se estudia el tobillo.
    
% SALIDAS
%   La variable "resultado" es la salida de la función y corresponde al 
%   vector cuyos elementos son el angulo de euler deseado (alfa, beta o gama)
%   por cada frame.
%   El tamaño del vector de salida es frames×1 si las entradas son de
%   frames×3. En el caso de que las entradas sean 3×frames, la salida sera
%   de 1×frames.
%   Los elementos del vector es el angulo de Euler deseado en radianes.





function [alpha,beta,gamma]=angulos_articulares(iProximal,jProximal,kProximal,iDistal,kDistal,articulacion,lado)

    flag=0; % variable de control
    if (length(iProximal(:,1))>length(iProximal(1,:))) % cotrol de dimensiones de matriz (si los frames estan en las filas lo pasa a las columnas)
            iProximal=iProximal';
            jProximal=jProximal';
            kProximal=kProximal';
            iDistal=iDistal';
            kDistal=kDistal';
            flag=1; %variable de control para recordar que transpuse los datos originales
    end
disp('      calculando I articular')   
    IArticular=cross(kProximal,iDistal); % calculo de i de artiulación
    if (articulacion=='tobillo') % control si es la articulación del tobillo porque el angulo alpha difiere en el cálculo.
        disp('      calculando alfa')
        alpha=-asind(dot(IArticular,jProximal));%%rotación sobre eje articular 1 (coincide con k proximal)
    else
        disp('      calculando alfa')
        alpha=asind(dot(IArticular,iProximal)); %%rotación sobre eje articular 1 (coincide con k proximal)
    end
    disp('      calculando gamma')
    gamma=-lado*asind(dot(IArticular,kDistal));%%rotación sobre eje articular 3 (coincide con i distal)
    disp('      calculando beta')
    beta=lado*asind(dot(kProximal,iDistal));%%rotación sobre eje articular 2 (coincide con I de articulación)
    
    if flag==1 % si habia transpuesto vuelvo a transponer para conservar el formato de entrada.
    alpha=alpha';
    beta=beta';
    gamma=gamma';
    end
    
end