%autor: Marcos Dominguez
%Noviembre 2020
% La funcion calcula las matrices de cambio de base respecto a un eje
% elegido. El valor de estas matrices dependen de los angulos que se
% utilizan para definirlas.
% Entrada:
%   eje: es una variable de tipo char cuyas opciones son 'x', 'y' o 'z' y
%   define sobre que eje se raliza el cambio de base.
%   angulo: es un vector cuyos elementos son los valores angulares, en
%   radianes, que se desean utilizar para realizar el cambio de base.
%   tipicamente la longitud de este vector sera igual a l

function matriz=calcular_matriz_de_cambio_de_base(eje,angulo)% angulo en Rad
    switch eje
        case 'x'
            
            matriz(2,2,:)=cos(angulo);
            matriz(2,3,:)=sin(angulo);
            matriz(3,2,:)=-sin(angulo);
            matriz(3,3,:)=cos(angulo);    
            matriz(1,1,:)=1;
        case 'y'
            matriz(1,1,:)=cos(angulo);
            matriz(1,3,:)=-sin(angulo);
            matriz(2,2,:)=1;
            matriz(3,1,:)=sin(angulo);
            matriz(3,3,:)=cos(angulo);
        case 'z'
            matriz(1,1,:)=cos(angulo);
            matriz(1,2,:)=sin(angulo);
            matriz(2,1,:)=-sin(angulo);
            matriz(2,2,:)=cos(angulo);
            matriz(3,3,:)=1;        
    end
end