%Autor: Marcos Dominguez
%Noviembre 2020
%Funcion que permite realizar el cambio de base de un vector con la matriz
%de cambio de base. Permite operar para todos los frames.
%ENTRADA
% matrizCambioDeBase: corresponde a las matrices de cambio de base que se 
% desea
% premultiplicar. 
function vectorNuevo=cambio_de_base(matrizCambioDeBase,vector)
    if size(vector,1)>3
        vector=vector';
        flag=1;
    else
        flag=0;
    end
    
    vector=cat(3, vector,vector,vector);
    vector=permute(vector,[3 1 2]);
    vectorNuevo=sum(matrizCambioDeBase.*vector,2);
    vectorNuevo=permute(vectorNuevo,[1 3 2]);

    if flag==1
        vectorNuevo=vectorNuevo';
    end
end