%Autor: Marcos Dominguez
%Noviembre 2020
% Calcula los versores de cada cuadro a partir de los vectores de cada
% cuadro.
% ENTRADA
% vector: es una matriz de 3×n o n×3. Las columnas o filas de tamaño 3
% corresponden a los vectores que se utilizaran para calcular su versor.
% SALIDA: matriz
function versor=convierteVectorAVersor(vector)
    modulo=calculaModulo(vector);
    if 3==length(vector(1,:))
        modulo=[modulo,modulo,modulo];
    else
        if  length(vector(:,1))==3
        modulo=[modulo;modulo;modulo];
        else
        disp('Error: tamaño de matriz incorrecta')
        end
    end
    versor=vector./modulo;
end