% Autor: Marcos Dominguez
% Abril 2019
% Filtrado Butterworth de los elementos de una Estructura (MARCADORES)
% donde se define la frecuencia de corte y el orden del filtro. La función
% requiere la frecuencia de muestreo para definir el filtro digital.
% ENTRADA
%   fc: frecuencia de corte deseado, del tipo int o double en Hz.
%   orden: es el orden deseado del filtro, del tipo int y adimencional.
%   MARCADORES: estructura cuyos campos son matrices con distintos
%   marcadores. Cada campo tiene tamaño [n×3].
%   frecuenciaDeMuestreo: es la frecuencia de muestreo de las señales.
function ESTRUCTURA_FILTRADA=filtrar(fc,orden,MARCADORES,frecuenciaDeMestreo)
Wc=2*fc/frecuenciaDeMestreo; % frecuencia de corte normalizada
[a,b] = butter(orden,Wc);
ESTRUCTURA_FILTRADA=filtrar_estructutra(MARCADORES,a,b);
end