% versor=versor_con_tres_puntos(cabeza1,cabeza2,cola)
% Calcula el versor con dirección perpendicular al plano formado por los
% tres puntos.
% Cola es el punto común a los dos versores calculados y el sentido respeta
% la regla de la mando derecha para el producto cruz entre el versor que
% tiene a cabeza1 por el que tiene cabeza2.
% Calcula el versor con dirección coincidente al segmento de recta entre
% los puntos "cabeza" y "cola".El sentido del versor es desde "cola" a 
% "cabeza".
% ENTRADA
%   cabeza: es una matriz de tamaño [3×n] o [n×3] con n mayor o igual que
%   uno que representa un punto en el espacio para n frames.
%   cola: es una matriz de tamaño [3×n] o [n×3] con n mayor o igual que
%   uno que representa un punto en el espacio para n frames.
% SALIDA
%   el una matriz cuyas filas o columnas (segun entrada) representan
%   versores. Estos versores son paralelos al segmento de recta que une los
%   puntos cabeza y cola en cada frame, y estan orientados hacia la cabeza.
% EJEMPLO
%   vPelvis=versor_con_dos_puntos(Marcador.l_asis,Marcador.r_asis)
% 
% Autor: Marcos Dominguez
% Noviembre 2020
function versor=versor_con_tres_puntos(cabeza1,cabeza2,cola)
vector=cross(cabeza1-cola,cabeza2-cola);
versor=convierteVectorAVersor(vector);
end