% versor=versor_con_dos_puntos(cabeza,cola)
% Calcula el versor con dirección coincidente al segmento de recta entre
% los puntos "cabeza" y "cola".El sentido del versor es desde "cola" a 
% "cabeza".
% ENTRADA
%   cabeza: es una matriz de tamaño [3×n] o [n×3] con n mayor o igual que
%   uno que representa un punto en el espacio para n frames.


% Autor: Marcos Dominguez
% Noviembre 2020
function versor=versor_con_dos_puntos(cabeza,cola)
vector=cabeza-cola;
versor=convierteVectorAVersor(vector);
end